NODE_ENV=test
PORT=5001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=analytics_dashboard_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=test-secret
CORS_ORIGIN=http://localhost:3000